# MCMC parameters
n_draws=200
n_burnin=0
n_gap=10

model=1
constrained=1
estimate_mu=1

sample_prior=0
fix_topology=0
verbose=0

## Mutation parameters
rmu=0.02
rdup_rate=0.00001
rdel_rate=0.00002
rgain_rate=0.000001
rloss_rate=0.000001
rwgd_rate=0.0000001

mu=0.01
dup_rate=0.005
del_rate=0.005
chr_gain_rate=0.00001
chr_loss_rate=0.00001
wgd_rate=0.00001

#sigma_lmut=2.5
#sigma_mut=0.25

sigma_ldup=2.5
sigma_dup=0.25

sigma_ldel=2.5
sigma_del=0.25

sigma_lgain=2.5
sigma_gain=0.25

sigma_lloss=2.5
sigma_loss=0.25

sigma_lwgd=2.5
sigma_wgd=0.25

## Branch length parameters
lambda=0.05
sigma_height=10

tlen_shape=1
tlen_scale=1
dirichlet_param=1
# dirichlet_alpha="0.007 30 0.2 20 0.8 21 12 0.9 0.24"
# dirichlet_alpha="0.1 0.1 1 0.8 0.7 1 1 1 0.5"
dirichlet_alpha=""
