verbose=0

seed=1

# Parameters about input files
is_bin=0  # Whether or not the sites are in the unit of bin. If yes, overlapping mutational events will be simulated
incl_all=0  # Whether or not to include all the input copy numbers without further propressing. If yes, the invariant sites will be processed the same as other sites.

# Model parameters
cn_max=4
model=2
cons=0  # If yes (1), the tip times are fixed

maxj=0  # If yes, mutation rates will be estimated
only_seg=1  # If yes, only estimate segment duplication/deletion events


# Parameters for independent Markov chain model (model 3)
max_wgd=0
max_chr_change=0
max_site_change=3
m_max=1


# MCMC parameters
n_draws=2000
n_burnin=1000
n_gap=10  # sampling every kth samples

sample_prior=0 # If yes, only sample from prior for validation
fix_topology=0  # If yes, fix the tree topology and estimate branch lengths only

# Parameters for initial coalescence tree
epop=90000
beta=1.563e-3  # exponential growth rate
gtime=0.002739726 # generation time in year


# true mutation rates used for simulating the given tree
rdup_rate=0.01
rdel_rate=0.01
rgain_rate=0
rloss_rate=0
rwgd_rate=0.01

# initial values of mutation rates for the starting tree
dup_rate=0.01
del_rate=0.01
chr_gain_rate=0
chr_loss_rate=0
wgd_rate=0

## Mutation rate parameters (Prior: Log-normal; Proposal:	Normal)
sigma_ldup=2.5  # sigma for prior of log10 of segment duplication rate
sigma_dup=0.25  # sigma for proposal of segment duplication rate

sigma_ldel=2.5
sigma_del=0.25

sigma_lgain=2.5
sigma_gain=0.25

sigma_lloss=2.5
sigma_loss=0.25

sigma_lwgd=2.5
sigma_wgd=0.25


## Tree height parameters (Prior: Uniform; Proposal: Normal)
sigma_height=10  # sigma for proposal of tree height


## Branch length parameters (Prior: Compound Dirichlet; Proposal: Proportional scaling with bounds)
tlen_shape=1  # shape of gamma prior for total branch length
tlen_scale=1  # scale of gamma prior for total branch length

dirichlet_param=1
# If dirichlet_alpha is not empty, namely the exact proportions are specified, c (dirichlet_param) is not used.
# dirichlet_alpha="0.1 0.1 1 0.8 0.7 1 1 1 0.5"
dirichlet_alpha=""

lambda=0.8   # lambda for multiplier proposal of individual branch length
lambda_all=0.5  # lambda for multiplier proposal of all branch lengths
